═══════════════════════════════════════════════════════════════════════════════
                    ENTRADA OS - АРХИТЕКТУРА СИСТЕМЫ
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                          СЛОИСТАЯ АРХИТЕКТУРА                                │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌───────────────────────────────────────────────────────────────┐
    │                    ПОЛЬЗОВАТЕЛЬСКИЙ СЛОЙ                      │
    │                                                               │
    │  ┌─────────────────────────────────────────────────────────┐ │
    │  │              Shell (shell.c)                            │ │
    │  │  Команды: help, clear, about, meminfo                   │ │
    │  └─────────────────────────────────────────────────────────┘ │
    └───────────────────────────────────────────────────────────────┘
                                  ↕
    ┌───────────────────────────────────────────────────────────────┐
    │                      СИСТЕМНЫЕ ВЫЗОВЫ                         │
    │                                                               │
    │  ┌─────────────────────────────────────────────────────────┐ │
    │  │           System Call Interface (syscall.c)             │ │
    │  │  INT 0x80: write, read, exit, getpid                    │ │
    │  └─────────────────────────────────────────────────────────┘ │
    └───────────────────────────────────────────────────────────────┘
                                  ↕
    ┌───────────────────────────────────────────────────────────────┐
    │                    УПРАВЛЕНИЕ ПРОЦЕССАМИ                      │
    │                                                               │
    │  ┌─────────────────────────────────────────────────────────┐ │
    │  │         Process Manager (process.c)                     │ │
    │  │  Создание, планирование, управление процессами          │ │
    │  └─────────────────────────────────────────────────────────┘ │
    └───────────────────────────────────────────────────────────────┘
                                  ↕
    ┌───────────────────────────────────────────────────────────────┐
    │                    УПРАВЛЕНИЕ ПАМЯТЬЮ                         │
    │                                                               │
    │  ┌─────────────────────────────────────────────────────────┐ │
    │  │         Memory Manager (memory.c)                       │ │
    │  │  kmalloc(), kfree() - динамическое выделение            │ │
    │  │  Heap: 0x100000 - 0x200000 (1 MB)                       │ │
    │  └─────────────────────────────────────────────────────────┘ │
    └───────────────────────────────────────────────────────────────┘
                                  ↕
    ┌───────────────────────────────────────────────────────────────┐
    │                      СЛОЙ ДРАЙВЕРОВ                           │
    │                                                               │
    │  ┌──────────────┐  ┌──────────────┐  ┌──────────────────┐   │
    │  │  Keyboard    │  │    Timer     │  │     Screen       │   │
    │  │ (keyboard.c) │  │  (timer.c)   │  │   (screen.c)     │   │
    │  │              │  │              │  │                  │   │
    │  │ PS/2 порт    │  │ PIT 50Hz     │  │ VGA 80x25        │   │
    │  │ Буфер ввода  │  │ Tick counter │  │ 16 цветов        │   │
    │  └──────────────┘  └──────────────┘  └──────────────────┘   │
    └───────────────────────────────────────────────────────────────┘
                                  ↕
    ┌───────────────────────────────────────────────────────────────┐
    │                   ОБРАБОТКА ПРЕРЫВАНИЙ                        │
    │                                                               │
    │  ┌─────────────────────────────────────────────────────────┐ │
    │  │  IDT (idt.c) + Handlers (interrupt.asm)                 │ │
    │  │                                                          │ │
    │  │  ISR 0-31: Исключения процессора                        │ │
    │  │  IRQ 0:    Таймер (32)                                  │ │
    │  │  IRQ 1:    Клавиатура (33)                              │ │
    │  │  INT 0x80: Системные вызовы (128)                       │ │
    │  └─────────────────────────────────────────────────────────┘ │
    └───────────────────────────────────────────────────────────────┘
                                  ↕
    ┌───────────────────────────────────────────────────────────────┐
    │                    СЕГМЕНТАЦИЯ ПАМЯТИ                         │
    │                                                               │
    │  ┌─────────────────────────────────────────────────────────┐ │
    │  │              GDT (gdt.c + gdt.asm)                      │ │
    │  │                                                          │ │
    │  │  Segment 0: Null                                        │ │
    │  │  Segment 1: Kernel Code (0x08)                          │ │
    │  │  Segment 2: Kernel Data (0x10)                          │ │
    │  │  Segment 3: User Code   (0x18)                          │ │
    │  │  Segment 4: User Data   (0x20)                          │ │
    │  └─────────────────────────────────────────────────────────┘ │
    └───────────────────────────────────────────────────────────────┘
                                  ↕
    ┌───────────────────────────────────────────────────────────────┐
    │                         ЯДРО СИСТЕМЫ                          │
    │                                                               │
    │  ┌─────────────────────────────────────────────────────────┐ │
    │  │              Kernel Core (kernel.c)                     │ │
    │  │  Инициализация всех подсистем                           │ │
    │  │  Главный цикл системы                                   │ │
    │  └─────────────────────────────────────────────────────────┘ │
    └───────────────────────────────────────────────────────────────┘
                                  ↕
    ┌───────────────────────────────────────────────────────────────┐
    │                          ЗАГРУЗЧИК                            │
    │                                                               │
    │  ┌─────────────────────────────────────────────────────────┐ │
    │  │         Multiboot Header (multiboot.asm)                │ │
    │  │  Точка входа, инициализация стека                       │ │
    │  │  Переход в kernel_main()                                │ │
    │  └─────────────────────────────────────────────────────────┘ │
    │                                                               │
    │  ┌─────────────────────────────────────────────────────────┐ │
    │  │                    GRUB Bootloader                      │ │
    │  │  Загрузка ядра в память по адресу 0x100000             │ │
    │  └─────────────────────────────────────────────────────────┘ │
    └───────────────────────────────────────────────────────────────┘
                                  ↕
    ┌───────────────────────────────────────────────────────────────┐
    │                           ЖЕЛЕЗО                              │
    │  CPU (x86) | RAM | Keyboard | Timer | VGA                    │
    └───────────────────────────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                          КАРТА ПАМЯТИ                                        │
└─────────────────────────────────────────────────────────────────────────────┘

    0x00000000  ┌────────────────────────────────────────┐
                │  Real Mode IVT (не используется)       │
    0x00000400  ├────────────────────────────────────────┤
                │  BIOS Data Area                        │
    0x00000500  ├────────────────────────────────────────┤
                │  Свободно                              │
    0x00007C00  ├────────────────────────────────────────┤
                │  Bootloader (не используется)          │
    0x00007E00  ├────────────────────────────────────────┤
                │  Свободно                              │
    0x0009FC00  ├────────────────────────────────────────┤
                │  Extended BIOS Data Area               │
    0x000A0000  ├────────────────────────────────────────┤
                │  VGA Video Memory                      │
                │  0xB8000 - текстовый режим             │
    0x000C0000  ├────────────────────────────────────────┤
                │  BIOS ROM                              │
    0x00100000  ├════════════════════════════════════════┤
                │  KERNEL CODE & DATA                    │
                │  .text   - код                         │
                │  .rodata - константы                   │
                │  .data   - данные                      │
                │  .bss    - неинициализированные        │
    0x00100000  ├────────────────────────────────────────┤
                │  HEAP (динамическая память)            │
                │  Размер: 1 MB                          │
                │  kmalloc/kfree                         │
    0x00200000  ├────────────────────────────────────────┤
                │  Свободно для расширения               │
                │  (процессы, файловая система, etc.)    │
                └────────────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                      ПОТОК ВЫПОЛНЕНИЯ                                        │
└─────────────────────────────────────────────────────────────────────────────┘

    [1] ЗАГРУЗКА
        ↓
        BIOS → GRUB → Загрузка kernel.bin в 0x100000
        ↓
        GRUB передает управление на multiboot.asm:kernel_entry
        ↓
        Инициализация стека (ESP = stack_top)
        ↓
        Вызов kernel_main()

    [2] ИНИЦИАЛИЗАЦИЯ ЯДРА
        ↓
        screen_clear()      - Очистка экрана
        ↓
        gdt_init()          - Настройка сегментации
        ↓
        idt_init()          - Настройка прерываний
        ↓
        memory_init()       - Инициализация heap
        ↓
        keyboard_init()     - Инициализация клавиатуры
        ↓
        timer_init(50)      - Таймер 50 Hz
        ↓
        process_init()      - Система процессов
        ↓
        syscall_init()      - Системные вызовы
        ↓
        shell_main()        - Запуск shell

    [3] РАБОТА SHELL
        ↓
        while(1) {
            Вывод приглашения "entrada> "
            ↓
            Чтение команды (keyboard_getchar)
            ↓
            Выполнение команды (shell_execute)
            ↓
            Повтор
        }

    [4] ОБРАБОТКА ПРЕРЫВАНИЯ (например, клавиатура)
        ↓
        Нажатие клавиши → IRQ 1 (INT 33)
        ↓
        CPU → interrupt.asm:irq1
        ↓
        Сохранение контекста (pusha)
        ↓
        irq_handler() в idt.c
        ↓
        keyboard_handler() в keyboard.c
        ↓
        Чтение scancode, преобразование в ASCII
        ↓
        Сохранение в буфер клавиатуры
        ↓
        Восстановление контекста (popa)
        ↓
        Возврат (iret)


┌─────────────────────────────────────────────────────────────────────────────┐
│                    ВЗАИМОДЕЙСТВИЕ КОМПОНЕНТОВ                                │
└─────────────────────────────────────────────────────────────────────────────┘

    Shell ──────────────────────────────────────┐
      │                                          │
      │ keyboard_getchar()                       │ screen_write()
      ↓                                          ↓
    Keyboard Driver                          Screen Driver
      ↑                                          │
      │ IRQ 1                                    │ VGA Memory
      │                                          │
    IDT/Interrupt Handler                        │
      ↑                                          │
      │                                          │
    Hardware (PS/2 Keyboard)              Hardware (VGA)


    Process Manager ←→ Memory Manager
         ↓                    ↓
    Scheduler            kmalloc/kfree
         ↓                    ↓
    Timer (IRQ 0)        Heap Management


    System Calls (INT 0x80)
         ↓
    syscall_handler()
         ↓
    ┌────┴────┬────────┬────────┐
    │         │        │        │
    write   read    exit    getpid
    │         │        │        │
    └─────────┴────────┴────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                         ФАЙЛОВАЯ СТРУКТУРА                                   │
└─────────────────────────────────────────────────────────────────────────────┘

    entrada-os/
    │
    ├── Загрузка
    │   ├── multiboot.asm       (Multiboot заголовок)
    │   ├── linker.ld           (Скрипт линкера)
    │   └── grub.cfg            (Конфигурация GRUB)
    │
    ├── Ядро
    │   ├── kernel.c/h          (Главное ядро)
    │   ├── gdt.c + gdt.asm     (Сегментация)
    │   ├── idt.c/h             (Прерывания)
    │   └── interrupt.asm       (Обработчики ISR/IRQ)
    │
    ├── Память
    │   └── memory.c/h          (Управление памятью)
    │
    ├── Драйверы
    │   ├── keyboard.c/h        (Клавиатура)
    │   ├── timer.c/h           (Таймер)
    │   └── screen.c/h          (Экран)
    │
    ├── Процессы
    │   ├── process.c/h         (Управление процессами)
    │   └── syscall.c/h         (Системные вызовы)
    │
    ├── Интерфейс
    │   └── shell.c/h           (Командная оболочка)
    │
    ├── Утилиты
    │   ├── string.c            (Строковые функции)
    │   └── types.h             (Типы данных)
    │
    └── Сборка
        ├── Makefile            (Автоматическая сборка)
        ├── build.sh            (Bash скрипт)
        ├── Dockerfile          (Docker контейнер)
        └── run_docker.*        (Docker запуск)


═══════════════════════════════════════════════════════════════════════════════
                        ENTRADA OS - ПРОСТАЯ И ПОНЯТНАЯ
═══════════════════════════════════════════════════════════════════════════════
