╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                          ENTRADA OS - НАЧНИТЕ ЗДЕСЬ                          ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

Поздравляем! Вы получили полноценную операционную систему Entrada OS.

┌──────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 1: ВЫБЕРИТЕ СПОСОБ СБОРКИ                                                │
└──────────────────────────────────────────────────────────────────────────────┘

У вас есть 3 варианта:

[A] WSL2 (Windows Subsystem for Linux) - РЕКОМЕНДУЕТСЯ ДЛЯ WINDOWS
    
    1. Откройте PowerShell от имени администратора
    2. Выполните: wsl --install
    3. Перезагрузите компьютер
    4. Откройте Ubuntu из меню Пуск
    5. Выполните:
       cd /mnt/c/Users/ВАШ_ПОЛЬЗОВАТЕЛЬ/Desktop/legacyclicker2
       sudo apt update
       sudo apt install -y nasm gcc-multilib binutils grub-pc-bin xorriso qemu-system-x86
       make
       make run

[B] Docker - САМЫЙ ПРОСТОЙ (если Docker уже установлен)
    
    1. Установите Docker Desktop: https://www.docker.com/products/docker-desktop/
    2. Запустите Docker Desktop
    3. Двойной клик на файл: run_docker.bat
    4. Дождитесь создания entrada.iso
    5. Запустите: qemu-system-i386 -cdrom entrada.iso

[C] Онлайн сборка - БЕЗ УСТАНОВКИ НА ВАШ КОМПЬЮТЕР
    
    1. Откройте: https://github.com (создайте аккаунт если нет)
    2. Создайте новый репозиторий
    3. Загрузите все файлы из этой папки
    4. Откройте в GitHub Codespaces
    5. В терминале выполните:
       sudo apt install -y nasm gcc-multilib binutils grub-pc-bin xorriso
       make
    6. Скачайте entrada.iso на свой компьютер

┌──────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 2: ЗАПУСТИТЕ СИСТЕМУ                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

После сборки у вас появится файл: entrada.iso

Способы запуска:

[1] QEMU (эмулятор) - БЫСТРО
    
    qemu-system-i386 -cdrom entrada.iso

[2] VirtualBox - УДОБНО
    
    1. Скачайте VirtualBox: https://www.virtualbox.org/
    2. Создайте новую ВМ:
       - Имя: Entrada OS
       - Тип: Other
       - Версия: Other/Unknown (32-bit)
       - RAM: 128 MB
       - Без жесткого диска
    3. Настройки → Носители → Добавить CD → entrada.iso
    4. Запустить

[3] VMware - АЛЬТЕРНАТИВА
    
    1. Скачайте VMware Workstation Player (бесплатно)
    2. Create New VM → entrada.iso
    3. Guest OS: Other (32-bit)
    4. Запустить

┌──────────────────────────────────────────────────────────────────────────────┐
│ ШАГ 3: ИСПОЛЬЗУЙТЕ СИСТЕМУ                                                   │
└──────────────────────────────────────────────────────────────────────────────┘

После загрузки вы увидите:

    Entrada OS v1.0
    Initializing kernel...
    Kernel initialized successfully
    Type 'help' for commands

    entrada> _

Доступные команды:

    help     - Показать список команд
    clear    - Очистить экран
    about    - Информация о системе
    meminfo  - Информация о памяти

┌──────────────────────────────────────────────────────────────────────────────┐
│ ПОМОЩЬ И ДОКУМЕНТАЦИЯ                                                        │
└──────────────────────────────────────────────────────────────────────────────┘

README.txt           - Общая информация о проекте
SETUP_GUIDE.md       - Подробное руководство по установке инструментов
QUICK_START.md       - Быстрый старт для разных ОС
COMMANDS.md          - Все команды сборки и отладки
PROJECT_STRUCTURE.md - Архитектура и структура кода
online_build.md      - Сборка без установки (онлайн)

┌──────────────────────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМЫ?                                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

Ошибка "command not found":
→ Установите инструменты (см. SETUP_GUIDE.md)

Ошибка компиляции:
→ Убедитесь что используете gcc-multilib для 32-bit

ISO не создается:
→ Установите: sudo apt install xorriso grub-pc-bin

QEMU не запускается:
→ Установите: sudo apt install qemu-system-x86

Нет времени/желания устанавливать:
→ Используйте онлайн сборку (см. online_build.md)

┌──────────────────────────────────────────────────────────────────────────────┐
│ ЧТО ДАЛЬШЕ?                                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

✓ Изучите код в файлах *.c и *.h
✓ Добавьте новые команды в shell.c
✓ Создайте свой драйвер устройства
✓ Расширьте систему новыми возможностями
✓ Изучите PROJECT_STRUCTURE.md для понимания архитектуры

╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                         УДАЧИ С ENTRADA OS!                                  ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
