╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                  ENTRADA OS - ИНСТРУКЦИИ ДЛЯ ВАШЕЙ СИСТЕМЫ                   ║
║                                                                              ║
║                    Windows 10/11 (без WSL и Docker)                          ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

У вас Windows система без установленных инструментов разработки.
Вот ваши варианты от самого простого к сложному:

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✅ ВАРИАНТ 1: ОНЛАЙН СБОРКА (БЕЗ УСТАНОВКИ) - РЕКОМЕНДУЕТСЯ                 │
└──────────────────────────────────────────────────────────────────────────────┘

Самый простой способ - собрать в облаке:

1. Откройте https://github.com
   (Создайте аккаунт если нет - бесплатно)

2. Нажмите "New repository"
   - Имя: entrada-os
   - Public
   - Create repository

3. Загрузите все файлы из этой папки:
   C:\Users\a2807\Desktop\legacyclicker2

4. Нажмите на зеленую кнопку "Code" → "Codespaces" → "Create codespace"

5. В открывшемся терминале выполните:
   
   sudo apt update
   sudo apt install -y nasm gcc-multilib binutils grub-pc-bin xorriso
   make

6. Скачайте файл entrada.iso на свой компьютер:
   - Правый клик на entrada.iso → Download

7. Запустите entrada.iso в VirtualBox (см. ниже)

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✅ ВАРИАНТ 2: WSL2 (РЕКОМЕНДУЕТСЯ ДЛЯ WINDOWS)                               │
└──────────────────────────────────────────────────────────────────────────────┘

Установить Linux внутри Windows:

1. Откройте PowerShell от имени администратора:
   - Нажмите Win + X
   - Выберите "Windows PowerShell (Администратор)"

2. Выполните команду:
   
   wsl --install

3. Перезагрузите компьютер

4. После перезагрузки откроется Ubuntu
   - Создайте имя пользователя и пароль

5. В Ubuntu терминале выполните:

   sudo apt update
   sudo apt install -y nasm gcc-multilib binutils grub-pc-bin xorriso qemu-system-x86

6. Перейдите в папку проекта:

   cd /mnt/c/Users/a2807/Desktop/legacyclicker2

7. Соберите:

   make

8. Запустите:

   make run

   Или скопируйте entrada.iso в Windows и запустите в VirtualBox

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✅ ВАРИАНТ 3: DOCKER DESKTOP                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

1. Скачайте Docker Desktop:
   https://www.docker.com/products/docker-desktop/

2. Установите и перезагрузите компьютер

3. Запустите Docker Desktop

4. Откройте PowerShell в папке проекта:
   - Shift + Правый клик в папке
   - "Открыть окно PowerShell здесь"

5. Выполните:

   .\run_docker.bat

6. Дождитесь создания entrada.iso

7. Запустите в VirtualBox (см. ниже)

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✅ ВАРИАНТ 4: VIRTUALBOX (ДЛЯ ЗАПУСКА ГОТОВОГО ISO)                         │
└──────────────────────────────────────────────────────────────────────────────┘

Если у вас уже есть entrada.iso (собранный любым способом):

1. Скачайте VirtualBox:
   https://www.virtualbox.org/wiki/Downloads
   - Выберите "Windows hosts"

2. Установите VirtualBox

3. Откройте VirtualBox

4. Нажмите "Создать" (New):
   
   Имя: Entrada OS
   Тип: Other
   Версия: Other/Unknown (32-bit)
   Нажмите "Далее"

5. Память: 128 MB (можно больше)
   Нажмите "Далее"

6. Жесткий диск: "Не подключать виртуальный жесткий диск"
   Нажмите "Создать"

7. Выберите созданную ВМ → Настроить (Settings)

8. Носители (Storage):
   - Контроллер IDE → Пусто
   - Справа нажмите на иконку диска
   - "Выбрать образ диска"
   - Выберите entrada.iso

9. Нажмите OK

10. Нажмите "Запустить" (Start)

11. Наслаждайтесь Entrada OS!

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📋 ЧТО ВЫ УВИДИТЕ ПОСЛЕ ЗАПУСКА                                              │
└──────────────────────────────────────────────────────────────────────────────┘

После загрузки появится:

    Entrada OS v1.0
    Initializing kernel...
    Kernel initialized successfully
    Type 'help' for commands

    entrada> _

Попробуйте команды:
    
    entrada> help
    entrada> about
    entrada> meminfo
    entrada> clear

┌──────────────────────────────────────────────────────────────────────────────┐
│ ❓ ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

Q: Нужно ли мне знать программирование?
A: Нет, для запуска не нужно. Для изучения кода - желательно знать C.

Q: Это безопасно?
A: Да, система работает в виртуальной машине, изолированно от Windows.

Q: Сколько времени займет сборка?
A: 2-5 минут в зависимости от способа.

Q: Можно ли запустить на реальном компьютере?
A: Технически да, но не рекомендуется. Используйте виртуальную машину.

Q: Что делать если что-то не работает?
A: Откройте SETUP_GUIDE.md для подробных инструкций.

Q: Можно ли изменять код?
A: Да! Это учебный проект, изменяйте как хотите.

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎯 РЕКОМЕНДАЦИЯ ДЛЯ ВАС                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Для вашей системы (Windows без инструментов) рекомендую:

1. БЫСТРЫЙ СПОСОБ: Онлайн сборка через GitHub Codespaces
   ↓
2. Скачать entrada.iso
   ↓
3. Установить VirtualBox
   ↓
4. Запустить entrada.iso в VirtualBox

Это займет 10-15 минут и не требует установки инструментов на ваш компьютер.

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📚 ДОПОЛНИТЕЛЬНАЯ ДОКУМЕНТАЦИЯ                                               │
└──────────────────────────────────────────────────────────────────────────────┘

START_HERE.txt       - Общее руководство по началу работы
SETUP_GUIDE.md       - Подробные инструкции для всех ОС
online_build.md      - Детали онлайн сборки
COMMANDS.md          - Все команды сборки и отладки
ARCHITECTURE.txt     - Архитектура системы
WHATS_INCLUDED.txt   - Что включено в проект

┌──────────────────────────────────────────────────────────────────────────────┐
│ 💡 СОВЕТ                                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

Если вы хотите изучать разработку ОС дальше, установите WSL2 (Вариант 2).
Это даст вам полноценную Linux среду для разработки прямо в Windows.

╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                         УДАЧИ С ENTRADA OS!                                  ║
║                                                                              ║
║              Начните с онлайн сборки - это проще всего!                      ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
