╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                  ENTRADA OS - КАК СОБРАТЬ ISO ФАЙЛ                           ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

На вашей системе нет инструментов для сборки.
Вот 3 способа собрать entrada.iso:

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✅ СПОСОБ 1: ОНЛАЙН СБОРКА (БЕЗ УСТАНОВКИ) - САМЫЙ ПРОСТОЙ                  │
└──────────────────────────────────────────────────────────────────────────────┘

1. Откройте https://github.com
   (Создайте бесплатный аккаунт если нет)

2. Нажмите "New repository"
   - Имя: entrada-os
   - Public
   - Create repository

3. Загрузите все файлы из папки:
   C:\Users\a2807\Desktop\legacyclicker2

4. Нажмите зеленую кнопку "Code" → "Codespaces" → "Create codespace"

5. В терминале выполните:
   
   sudo apt update
   sudo apt install -y nasm gcc-multilib binutils grub-pc-bin xorriso
   make

6. Через 2-3 минуты файл entrada.iso будет готов!

7. Скачайте entrada.iso:
   - Правый клик на файл → Download

8. Запустите в VirtualBox (см. ниже)

⏱️ Время: 10-15 минут
💰 Стоимость: Бесплатно
🔧 Установка: Не требуется

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✅ СПОСОБ 2: WSL2 (LINUX В WINDOWS)                                          │
└──────────────────────────────────────────────────────────────────────────────┘

1. Откройте PowerShell от имени АДМИНИСТРАТОРА:
   - Win + X
   - "Windows PowerShell (Администратор)"

2. Выполните:
   
   wsl --install

3. Перезагрузите компьютер

4. После перезагрузки откроется Ubuntu
   - Создайте имя пользователя и пароль

5. В Ubuntu выполните:

   cd /mnt/c/Users/a2807/Desktop/legacyclicker2
   chmod +x BUILD_IN_WSL.sh
   ./BUILD_IN_WSL.sh

6. Файл entrada.iso появится в папке проекта!

⏱️ Время: 20-30 минут (включая установку WSL)
💰 Стоимость: Бесплатно
🔧 Установка: WSL2 (один раз)

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✅ СПОСОБ 3: DOCKER DESKTOP                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

1. Скачайте Docker Desktop:
   https://www.docker.com/products/docker-desktop/

2. Установите и перезагрузите компьютер

3. Запустите Docker Desktop

4. Откройте PowerShell в папке проекта:
   - Shift + Правый клик в папке
   - "Открыть окно PowerShell здесь"

5. Выполните:

   docker build -t entrada-builder .
   docker run --rm -v ${PWD}:/workspace entrada-builder

6. Файл entrada.iso будет создан!

⏱️ Время: 30-40 минут (включая установку Docker)
💰 Стоимость: Бесплатно
🔧 Установка: Docker Desktop (один раз)

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎯 РЕКОМЕНДАЦИЯ                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

Для вас ЛУЧШИЙ вариант: СПОСОБ 1 (Онлайн сборка)

Почему:
  ✓ Не требует установки ничего на ваш компьютер
  ✓ Самый быстрый (10-15 минут)
  ✓ Работает в браузере
  ✓ Бесплатно

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📦 ПОСЛЕ СБОРКИ: КАК ЗАПУСТИТЬ entrada.iso                                   │
└──────────────────────────────────────────────────────────────────────────────┘

1. Скачайте VirtualBox:
   https://www.virtualbox.org/wiki/Downloads

2. Установите VirtualBox

3. Создайте новую ВМ:
   - Имя: Entrada OS
   - Тип: Other
   - Версия: Other/Unknown (32-bit)
   - RAM: 128 MB
   - Без жесткого диска

4. Настройки → Носители → Добавить CD → entrada.iso

5. Запустить!

6. Вы увидите:
   
   Entrada OS v1.0
   Initializing kernel...
   Kernel initialized successfully
   Type 'help' for commands

   entrada> _

┌──────────────────────────────────────────────────────────────────────────────┐
│ ❓ ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ                                                  │
└──────────────────────────────────────────────────────────────────────────────┘

Q: Почему нельзя собрать прямо сейчас?
A: На вашей Windows системе нет компилятора C, ассемблера и других 
   инструментов. Их нужно установить (WSL/Docker) или использовать 
   онлайн сборку.

Q: Какой способ самый быстрый?
A: Онлайн сборка через GitHub Codespaces - 10-15 минут.

Q: Нужно ли платить?
A: Нет, все способы бесплатные.

Q: Можно ли собрать без интернета?
A: Нет, нужен интернет для установки инструментов или онлайн сборки.

Q: Что если я не хочу ничего устанавливать?
A: Используйте онлайн сборку (Способ 1) - работает в браузере.

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🚀 НАЧНИТЕ ПРЯМО СЕЙЧАС                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Откройте https://github.com и следуйте инструкциям СПОСОБА 1!

Через 15 минут у вас будет готовый entrada.iso файл!

╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    УДАЧИ С СБОРКОЙ ENTRADA OS!                               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
